publickey = Q3Y5oCrKZPKK1H6CR
templateid = template_4ailv6l
serviceid = service_dvst1fe

REACT_APP_EMAILJS_SERVICE_ID=service_dvst1fe
REACT_APP_EMAILJS_TEMPLATE_ID=template_4ailv6l
REACT_APP_EMAILJS_PUBLICKEY=Q3Y5oCrKZPKK1H6CR